input{
  file{
    path => "/usr/share/logstash/data/lafayette/imperial_postcards-withthumbnail.csv"
    start_position => "beginning"
  }
}
filter{
  csv{
    columns => ["title_english","titlechinese","title_japanese","title_korean","subject_ocm","description_critical","description_text_english","description_text_japanese","description_inscription_english","description_inscription_japanese","description_ethnicity","coverage_location_country","coverage_location","format_medium","description_indicia","creator_maker","creator_company","description_citation","relation_seealso","contributor","date_original","date_artifact_upper","date_artifact_lower","date_image_upper","date_image_lower","date_search","identifier_dmrecord","format_extent","format_extant","relation_ispartof","format_digital","publisher_digital","rights_digital","creator_digital","project_name","item_number","object_url","object_url_front_jpeg","object_url_back_jpeg"]
    separator => ","
  }
  date{
    match => [ "date_artifact_upper", "YYYY-MM-dd"]
    target => "date_artifact_upper"
  }
  date{
    match => [ "date_artifact_lower", "YYYY-MM-dd"]
    target => "date_artifact_lower"
  }
}
output{
  elasticsearch{
    hosts => ["172.17.0.2:9200"]
    index => "imperial_postcards"
  }
}
